<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StatusTurboModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tarefa">
    <Key>
      <PropertyRef Name="IdTarefa" />
    </Key>
    <Property Name="IdTarefa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescricaoTarefa" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DataTarefa" Type="datetime" Nullable="false" />
    <Property Name="IdStatus" Type="int" />
    <Property Name="IdUsuario" Type="int" />
  </EntityType>
  <EntityContainer Name="StatusTurboModel2StoreContainer">
    <EntitySet Name="Tarefa" EntityType="Self.Tarefa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>