<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StatusTurboModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginUsuario" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SenhaUsuario" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StatusTurboModel1StoreContainer">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>