<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StatusTurboModel1StoreContainer" CdmEntityContainer="StatusTurboEntities2">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="StatusTurboModel1.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="LoginUsuario" ColumnName="LoginUsuario" />
          <ScalarProperty Name="SenhaUsuario" ColumnName="SenhaUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>